{
  "name": "cru-payments",
  "version": "1.2.2",
  "description": "Library for validating and encrypting credit card and bank account info",
  "main": "dist/cru-payments.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "build:analyze": "webpack -p --env.analyze",
    "lint": "eslint 'src/**'",
    "test": "karma start",
    "prepublish": "npm run build",
    "prettier:check": "prettier '{src/**/*.{ts,js,json},./*.{ts,js,json,yml}}' --list-different",
    "prettier:write": "prettier '{src/**/*.{ts,js,json},./*.{ts,js,json,yml}}' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CruPCI/cru-payments.git"
  },
  "keywords": [
    "cru",
    "payments",
    "tsys"
  ],
  "author": "Scotty Waggoner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CruPCI/cru-payments/issues"
  },
  "homepage": "https://github.com/CruPCI/cru-payments#readme",
  "dependencies": {
    "jsencrypt": "^2.3.1"
  },
  "devDependencies": {
    "@types/fetch-mock": "^7.3.0",
    "@types/jasmine": "^3.3.13",
    "eslint": "^5.16.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "fetch-mock": "^7.3.3",
    "husky": "^2.4.1",
    "jasmine-core": "^3.4.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.0",
    "ts-loader": "^6.0.2",
    "typescript": "^3.5.1",
    "typescript-eslint-parser": "^22.0.0",
    "webpack": "^4.34.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
